{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": "packages/eslint-config/.prettierrc.js",
  "prettier.ignorePath": "packages/eslint-config/.prettierignore",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": false,
  "prettier.useEditorConfig": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
